Microsoft Windows [Version 10.0.22621.2861]
(c) Microsoft Corporation. All rights reserved.

C:\Users\FedoPradipa>cd C:\xampp\mysql\bin

C:\xampp\mysql\bin>mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 148
Server version: 10.4.25-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> use matakuliah;
ERROR 1049 (42000): Unknown database 'matakuliah'
MariaDB [(none)]> use kampusumc
Database changed
MariaDB [kampusumc]> show tables;
+---------------------+
| Tables_in_kampusumc |
+---------------------+
| matakuliah          |
+---------------------+
1 row in set (0.032 sec)

MariaDB [kampusumc]> select * from matakuliah
    -> select * from matakuliah;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'select * from matakuliah' at line 2MariaDB [kampusumc]> select * from matakuliah;
+----+-----------+------------------------------------+-----+
| id | kodemk    | namamk                             | sks |
+----+-----------+------------------------------------+-----+
|  1 | C1CX325T  | KALKULUS II                        | 2   |
|  2 | C1CY3110T | AIK 2                              | 2   |
|  3 | C1CX326T  | KOMUNIKASI DATA                    | 2   |
|  4 | C1CX349T  | STATISTIK DAN PROBABILITAS         | 2   |
|  5 | C1CX321T  | ARSITEKTRU DAN ORGANISASI KOMPUTER | 3   |
|  6 | C1CX322T  | PEMROGRAMMAN II (PBO)              | 2   |
|  7 | C1CX325T  | STRUKTUR DATA DAN ALGORITMA        | 3   |
|  8 | C1CX324T  | SISTEM INFORMASI                   | 3   |
+----+-----------+------------------------------------+-----+
8 rows in set (0.033 sec)

MariaDB [kampusumc]> SELECT * FROM matakuliah WHERE sks = 3;
+----+----------+------------------------------------+-----+
| id | kodemk   | namamk                             | sks |
+----+----------+------------------------------------+-----+
|  5 | C1CX321T | ARSITEKTRU DAN ORGANISASI KOMPUTER | 3   |
|  7 | C1CX325T | STRUKTUR DATA DAN ALGORITMA        | 3   |
|  8 | C1CX324T | SISTEM INFORMASI                   | 3   |
+----+----------+------------------------------------+-----+
3 rows in set (0.052 sec)

MariaDB [kampusumc]>